# EcommerceApp2024

./: E-Commerce.sln  EcommerceApp.sln  README.md
ApiWeb/: ApiWeb.csproj  ApiWeb.http  Program.cs  appsettings.json
ApiWeb/Controllers/: EcommerceApiController.cs
ApiWeb/DTOs/: ApiDto.cs
ApiWeb/Properties/: launchSettings.json
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  delete.cshtml
E-Commerce/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/Areas/Customer/Views/: _ViewImports.cshtml
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
E-Commerce/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce/Data/: ApplicationDbcontext.cs
E-Commerce/Migrations/: 20240905195745_AddCategoryTable.Designer.cs  20240905195745_AddCategoryTable.cs  20240905212659_seedCategoryTable.Designer.cs  20240905212659_seedCategoryTable.cs  20240906063717_editCategorytable.Designer.cs  20240906063717_editCategorytable.cs  ApplicationDbcontextModelSnapshot.cs
E-Commerce/Models/: Category.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Category/: Index.cshtml  delete.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-Commerce/wwwroot/js/: product.js
ECommerceWeb/Controllers/: HomeController.cs
ECommerceWeb/Properties/: launchSettings.json
Ecommerce.DataAccess/: Class1.cs  Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbcontext.cs
Ecommerce.DataAccess/Migrations/: 20240905195745_AddCategoryTable.Designer.cs  20240905195745_AddCategoryTable.cs  20240905212659_seedCategoryTable.Designer.cs  20240905212659_seedCategoryTable.cs  20240906063717_editCategorytable.Designer.cs  20240906063717_editCategorytable.cs  20240912083401_AddedProductToDb.Designer.cs  20240912083401_AddedProductToDb.cs  20240912123227_addImageproduc.Designer.cs  20240912123227_addImageproduc.cs  20240918083743_addIdentityTables.Designer.cs  20240918124102_extended.Designer.cs  20240918124102_extended.cs  ApplicationDbcontextModelSnapshot.cs
Ecommerce.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Ecommerce.Models.csproj  Products.cs
Ecommerce.Models/ViewModels/: ProductVM.cs
Ecommerce.Utility/: Class1.cs  Ecommerce.Utility.csproj  EmailSender.cs  SD.cs
Services/: Program.cs  appsettings.json
Services/Controllers/: HomeController.cs
Services/Data/: ApplicartionDbContext.cs
Services/Migrations/: 20240925095838_add.Designer.cs  20240925095838_add.cs  20240925100542_seedCategory.Designer.cs  20240925100542_seedCategory.cs  ApplicationDbContextModelSnapshot.cs
Services/Models/: Category.cs  ErrorViewModel.cs  Products.cs
Services/Properties/: launchSettings.json
Services/Views/Shared/: _Layout.cshtml
